#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ eine\ Klasse,\ die\ ein\ Lager\ f\u00FCr\ Artikel\ definiert\r\n\ \r\n\ \r\n\r\n\ @author\ Mouayad\ Haji\ Omar,\ Zubeir\ Mohamed\r\n\ @version\ 1.0\r\n
comment1.params=dimension
comment1.target=Lager(int)
comment10.params=index
comment10.target=Artikel\ getArtikel(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=artikelNr
comment12.target=Artikel\ filterNachArtikelnummer(int)
comment13.params=
comment13.target=int\ searchEmptySpace()
comment2.params=
comment2.target=Lager()
comment3.params=
comment3.target=int\ getArtikelAnzahl()
comment4.params=
comment4.target=int\ getLagerGroesse()
comment5.params=artikel
comment5.target=void\ legeAnArtikel(Artikel)
comment6.params=artikelNr
comment6.target=void\ entferneArtikel(int)
comment7.params=artikelNr\ menge
comment7.target=void\ bucheZugang(int,\ int)
comment8.params=artikelNr\ menge
comment8.target=void\ bucheAbgang(int,\ int)
comment9.params=prozent
comment9.target=void\ aenderePreisAllerArtikel(double)
numComments=14
