#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=LagerDialog
dependency2.to=Lager
dependency2.type=UsesDependency
dependency3.from=LagerDialog
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=Artikel
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1168
editor.fx.0.x=699
editor.fx.0.y=128
objectbench.height=109
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8786610878661087
package.editor.height=833
package.editor.width=1806
package.editor.x=11
package.editor.y=28
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=290
target2.height=50
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=160
target3.height=50
target3.name=ArtikelDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=90
target4.height=50
target4.name=Video
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=290
target5.height=50
target5.name=Buch
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=290
target6.height=50
target6.name=LagerDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=500
target6.y=80
target7.height=50
target7.name=Artikel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
