#BlueJ class context
comment0.target=Buch
comment1.params=artikelNr\ art\ preis\ autor\ titel\ verlag
comment1.target=Buch(int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getAutor()
comment3.params=autor
comment3.target=void\ setAutor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitel()
comment5.params=titel
comment5.target=void\ setTitel(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getVerlag()
comment7.params=verlag
comment7.target=void\ setVerlag(java.lang.String)
numComments=8
