#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=Lager
dependency2.to=Artikel
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=109
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.884
package.editor.height=877
package.editor.width=1806
package.editor.x=0
package.editor.y=27
package.frame.height=1100
package.frame.width=1936
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=290
target2.height=50
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=130
target3.height=50
target3.name=ArtikelDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=80
target4.height=50
target4.name=Video
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=290
target5.height=50
target5.name=Buch
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=290
target6.height=50
target6.name=LagerDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=880
target6.y=180
target7.height=50
target7.name=Artikel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
